<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="chgThum.js"></script>
</head>
<body>
<img id="tar_1234" class="pic_thum" width="190" height="143" src="http://img-hw.xvideos.com/videos/thumbsll/64/4b/21/644b21deea7351069caa7dc376e5221c/644b21deea7351069caa7dc376e5221c.14.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="da71b039c527a2e98cbdcdd41a5c8ec0.15.jpg" >
<img id="tar_70883" class="pic_thum" src="http://img-hw.xvideos.com/videos/thumbsll/b0/30/b4/b030b46a5c51321e4c94683cd71c1ffd/b030b46a5c51321e4c94683cd71c1ffd.2.jpg" width="190" height="142">
</body>
</html>
